<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .cardMain {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .card {
        text-align: center;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .btn {
        border: 2px solid black;
        width: 120px;
    }
    
    .navbar {
        position: sticky;
        top: 0px;
        z-index: 2;
        background-color: black !important;
        color: white !important;
        align-items: center !important;
    }
    
    p {
        font-size: 25px;
    }
    
    .dropDown {
        width: 200px;
        height: 40px;
        border-radius: 10px;
        background-color: black;
        color: white !important;
        padding-left: 10px;
    }
    
    .btn-outline-light {
        border: 1px solid white !important;
    }
</style>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <p class="p">E-Commerce</p>
            <select id="select" class="dropDown">
                <option value="all">All Category</option>
            </select>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- <h1 style="text-align: center;">E Commerse Filter</h1> -->

    <div class="cardMain d-flex mt-5" id="cardmain">
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="app.js"></script>

</html>